# soltoonsandbox-containers

./: README.md  pom.xml
src/main/java/: AI.java
src/main/java/client/: Payam.java
src/main/java/client/ai/: My.java  SampleGhoulAgent.java
src/main/java/ir/pint/soltoon/clients/container/: GameInterface.java  Runner.java
src/main/java/ir/pint/soltoon/clients/container/ai/: Game.java
src/main/java/ir/pint/soltoon/clients/container/proxy/: GameClass.java  ProxyReturnStorage.java  ThreadProxy.java  TimeLimitConfig.java  TimeLimitedBean.java
src/main/java/ir/pint/soltoon/soltoongame/: readme.md
src/main/java/ir/pint/soltoon/soltoongame/client/: ClientCommunicator.java  GameRunner.java  SoltoonGame.java  SoltoonInterface.java
src/main/java/ir/pint/soltoon/soltoongame/server/: CoreGameBoard.java  Runner.java  Server.java  ServerGameBoard.java  ServerManager.java
src/main/java/ir/pint/soltoon/soltoongame/shared/: GameConfig.java
src/main/java/ir/pint/soltoon/soltoongame/shared/communication/: Comminucation.java  Message.java
src/main/java/ir/pint/soltoon/soltoongame/shared/communication/command/: Command.java  CommandAction.java  CommandFinalize.java  CommandInitialize.java  InvalidCommandException.java
src/main/java/ir/pint/soltoon/soltoongame/shared/communication/query/: InvalidQueryException.java  Query.java  QueryAction.java  QueryExit.java  QueryFinalize.java  QueryInitialize.java
src/main/java/ir/pint/soltoon/soltoongame/shared/communication/result/: FailureResultException.java  Result.java  ResultAction.java  ResultFinalize.java  ResultInitialize.java  Status.java
src/main/java/ir/pint/soltoon/soltoongame/shared/core/: CoreAction.java  CoreActionAddObject.java  CoreActionByObject.java  CoreActionMove.java  CoreActionRemoveObject.java  CoreActionRotate.java  CoreActionShoot.java
src/main/java/ir/pint/soltoon/soltoongame/shared/core/moreCore/: CoreObject.java  CoreObjectType.java  CorePlayer.java  CoreWorld.java  Point.java  Rational.java
src/main/java/ir/pint/soltoon/soltoongame/shared/data/: Agent.java  Fighter.java  Player.java
src/main/java/ir/pint/soltoon/soltoongame/shared/data/action/: Action.java  AddAgent.java  Move.java  Nothing.java  Shoot.java
src/main/java/ir/pint/soltoon/soltoongame/shared/data/events/: UserJoined.java
src/main/java/ir/pint/soltoon/soltoongame/shared/data/map/: Cell.java  CorrespondingAttributes.java  Direction.java  GameBoard.java  GameObject.java  GameObjectType.java  Giant.java  Tower.java
src/main/java/ir/pint/soltoon/utils/clients/ai/: Game.java  GameInterface.java
src/main/java/ir/pint/soltoon/utils/clients/comminucation/: ConnectionConfig.java  DefaultConnectionConfig.java  EnvConnectionConfig.java  GameSocket.java  SimpleConnectionConfig.java
src/main/java/ir/pint/soltoon/utils/clients/exceptions/: ProxyTimeoutException.java
src/main/java/ir/pint/soltoon/utils/clients/proxy/: DefaultTimeAwareBean.java  GameClass.java  GameInterface.java  MethodInvoke.java  ProxyReturnStorage.java  ProxyTimeLimit.java  ThreadProxy.java  ThreadProxyHandler.java  TimeAwareBean.java  TimeAwareBeanProxy.java  TimeAwareProxyInterface.java  TimeLimitConfig.java  TimeLimitedBean.java  TimeoutPolicy.java
src/main/java/ir/pint/soltoon/utils/server/comminucation/: GameClient.java  GameInputStream.java  GameSocketServer.java
src/main/java/ir/pint/soltoon/utils/server/exceptions/: ClientNotFoundException.java
src/main/java/ir/pint/soltoon/utils/shared/comminucation/: ComClient.java  ComInputStream.java  ComOutputStream.java  ComRemoteConfig.java  ComRemoteInfo.java  ComServer.java  Comminucation.java
src/main/java/ir/pint/soltoon/utils/shared/data/: ConnectionRequest.java  ConnectionResult.java  Data.java
src/main/java/ir/pint/soltoon/utils/shared/exceptions/: ConnectionNotEstablishedException.java  EnvironmentVariableNotFound.java  NoComRemoteAvailable.java  SoltoonContainerException.java  SoltoonContainerRuntimeException.java
src/main/java/ir/pint/soltoon/utils/shared/facades/: EventLog.java  MetaLog.java  ResultJsonSerializer.java  ResultStorage.java
src/main/java/ir/pint/soltoon/utils/shared/facades/json/: AfterDesrialization.java  DeSerializer.java  InsecureForDeserialization.java  NoTypeInSerialization.java  Secure.java  SecureConvert.java  SecureJson.java  SerializeAs.java
src/main/java/ir/pint/soltoon/utils/shared/facades/reflection/: PrivateCall.java  PrivateCallMethod.java
src/main/java/ir/pint/soltoon/utils/shared/facades/result/: DefaultEventLog.java  EventLog.java  MetaLog.java  ResultHandler.java  ResultStorage.java  (+1 more)
src/test/java/ir/pint/soltoon/utils/clients/proxy/: ThreadProxyTest.java
src/test/java/ir/pint/soltoon/utils/shared/comminucation/: ComminucationTest.java
(+5 files in other folders)
